<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentales de JD</title>
</head>
<body>
    <h1>Fundamentos de JavaScript</h1>
    <p>Para clase de Programación para páginas web</p>


    <!-- <script src="1.consola.js"></script> -->
    <!-- <script src="2.variables.js"></script> -->
    <!-- <script src="3.TiposDeDatos.js"></script> -->
    <!-- <script src="4.Operadores.js"></script> -->
    <script src="5.cadenas.js"></script>


</body>
</html>